In [49]:
import pandas as pd

In [58]:
# Path to the txt file
file_path = './SOBRADINHO_DIARIA_1931_2016.txt'

# Reading file
with open(file_path, 'r') as file:
    lines = file.readlines()

# Creating a DataFrame
df = pd.DataFrame(lines, columns=['Flow'])

# Strip newline characters from the end of each line
df['Flow'] = df['Flow'].str.strip()

print(df)

       Flow
0      5512
1      5543
2      5607
3      5639
4      5703
...     ...
31407  2871
31408  3048
31409  3163
31410  3160
31411  3023

[31412 rows x 1 columns]

In [59]:
#função para fazer o deslocamentos das saídas e entradas
def deslocamento(entradas,saidas,tabela):
    #cria uma cópia da tabela
    tabela1=tabela.copy()
    #desloca a coluna flow i vezes
    for i in range(1,entradas+1):
        tabela1.insert(loc=0, column='Entrada'+str((entradas-i)+1), value=tabela['Flow'].shift(i))
    #desloca a coluna 
    for i in range(1,saidas):
        tabela1['Flow'+ str(i)]=tabela['Flow'].shift(-1*i)
    return tabela1

      Entrada1 Entrada2  Flow Flow1
2         5512     5543  5607  5639
3         5543     5607  5639  5703
4         5607     5639  5703  5767
5         5639     5703  5767  5767
6         5703     5767  5767  5767
...        ...      ...   ...   ...
31406     2246     2465  2680  2871
31407     2465     2680  2871  3048
31408     2680     2871  3048  3163
31409     2871     3048  3163  3160
31410     3048     3163  3160  3023

[31409 rows x 4 columns]

      Entrada1 Entrada2  Flow Flow1
0         None     None  5512  5543
1         None     5512  5543  5607
2         5512     5543  5607  5639
3         5543     5607  5639  5703
4         5607     5639  5703  5767
...        ...      ...   ...   ...
31407     2465     2680  2871  3048
31408     2680     2871  3048  3163
31409     2871     3048  3163  3160
31410     3048     3163  3160  3023
31411     3163     3160  3023  None

[31412 rows x 4 columns]